﻿<Page
    x:Class="CardGame.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF53088E" Offset="1"/>
                    <GradientStop Color="#FF9E24FF" Offset="0.823"/>
                    <GradientStop Color="#FFD70F0F" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel>
                <TextBlock Text="Game Over" HorizontalAlignment="Center" FontSize="65" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Winner: " FontSize="32" Margin="10"/>
                    <TextBlock x:Name="txt_WinnerBox" FontSize="32" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Winning Score: " FontSize="32" Margin="10"/>
                    <TextBlock x:Name="txt_WinnerScore" FontSize="32" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Exit" HorizontalAlignment="Center" FontSize="24" Height="80" Width="140" Margin="20" Tapped="Button_Tapped"/>
                    <Button Content="Play Again" HorizontalAlignment="Center" FontSize="24" Height="80" Width="140" Margin="20" Tapped="PlayAgain_Tapped"/>
                </StackPanel>
                <Image Source="Assets/back_cards-07.png" Height="150" Width="250"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
